//Acquires an IP address on an interface from DHCP
ip address dhcp

//Release an IP address on an interface and disables DHCP on it
no ip address dhcp

//Specifies or modifies the host name sent in the DHCP message
ip dhcp client <STRING:hostname>

//Configures the duration of the lease for an IP address
ip dhcp client lease <INT:days> { <INT:hours> } { <INT:mins> }

//Performs an immediate release of a DHCP lease for an interface.
ip dhcp release

//Performs an immediate renewal of a DHCP lease for an interface
ip dhcp renew
