//Enables the DHCP server and relay features
service dhcp

//Specifies the IP addresses that the DHCP Server should not assign to DHCP clients
ip dhcp excluded-address <IPV4ADDR:lowaddress> { <IPV4ADDR:highaddress> }

//Specifies the number of ping packets the DHCP Server sends to a pool address before assigning the address to a requesting client
ip dhcp ping packets <INT:count>

//Specifies the amount of time the DHCP Server must wait before timing out a ping packet
ip dhcp ping timeout <INT:milliseconds>

//Creates a name for the DHCP Server address pool and places you in DHCP pool configuration mode
ip dhcp pool <STRING:name>

#submode "dhcppool"

//Specifies the subnet network number and mask of the DHCP address pool
network <IPV4ADDR:networkaddr> <IPV4ADDR:mask>

//Specifies the domain name for the client.
domain-name <STRING:domain>

//Specifies the IP address of a DNS server that is available to a DHCP client
dns-server <IPV4ADDR:serveraddr>

//Specifies the IP address of the default router for a DHCP client
default-router <IPV4ADDR:address>

//Specifies the duration of the lease. The default is a one-day lease.
lease <INT:days> { <INT:hours> } { <INT:minutes> }

//Specifies the duration of the lease. The default is a one-day lease.
lease infinite 

#endsubmode "dhcppool"
