//Configures SNTP to request NTP packets from an NTP server
ntp server hostname <STRING:servername>

//Configures SNTP to request NTP packets from an NTP server
ntp server <IPV4ADDR:serveripaddr>

//Configures an interface from which the IP source address will be taken
ntp source <INT:portnum>

//Configures NTP to update the calendar
ntp update-calendar

//Sets clock time zone
clock timezone <STRING:zone> <INT:hours> { <INT:mintues> }

//Sets system clock 
clock set <INT:hours> <INT:mintues> <INT:secs> <INT:date> <INT:month> <INT:year>

//Enable NTP client mode
ntp client enable

//Disable NTP client mode
ntp client disable
