//Enables Spanning Tree
spanning-tree

//Disables Spanning Tree
no spanning-tree

//Sets Spanning Priority <0-65535>
spanning-tree priority <INT:priority>

//ReSets Spanning Priority to default
no spanning-tree priority <INT:priority>

//Sets Spanning Hello time <1-10 secs>
spanning-tree hello-time <INT:htimesecs> { forward-delay <INT:fdlysecs> } { max-age <INT:maxagesecs> }

//Sets Spanning foward delay  <4-30 secs>
spanning-tree forward-delay <INT:fdlysecs> { max-age <INT:maxagesecs> } { hello-time <INT:htimesecs> }

//Sets Spanning max age <6-40 secs>
spanning-tree max-age <INT:maxagesecs> { forward-delay <INT:fdlysecs> } { hello-time <INT:htimesecs> }

//Sets Spanning ports path cost <0 – 200000000>
spanning-tree ethernet <INT:portnum> path-cost <INT:cost>

//Sets Spanning port priority <0 – 255>
spanning-tree ethernet <INT:portnum> priority <INT:priority>
