#include "../clicmds/gen.cli"
#include "../clicmds/showcmds.cli"
#include "../sntp/sntpshow.cli"
#include "../clicmds/debug.cli"
//configuration mode
configure terminal

#submode "config"

//Sets hostname
set hostname <STRING:hostname>

//Add new user 
user add <STRING:username> <STRING:password> <INT:level>

//Deletes user
user del <STRING:username>

//Changes to the exec mode
end

//Exit from the current mode
exit


#include "../clicmds/stp.cli"

#include "../clicmds/rstp.cli"

//Configures default gateway
ip default-gateway <IPV4ADDR:addr>

//Configures Routing entry
ip route <IPV4ADDR:network> <IPV4ADDR:mask> <IPV4ADDR:gateway>

//Defines a default domain name
ip dns domain name <STRING:domainname>

//Specifies the address of domain name server
ip dns server address <IPV4ADDR:dnsserver>  primary

//Specifies the address of domain name server
ip dns server address <IPV4ADDR:dnsserver>

// Define a static ARP mapping.
arp <IPV4ADDR:ipaddr> <MACADDR:hostmacaddr>

// Remove a static ARP mapping.
no arp <IPV4ADDR:ipaddr>

#include "../sntp/sntpcfg.cli"

#endsubmode

//Changes to the exec mode
end

//Exit from the current mode
exit

//Interface mode
interface ethernet <INT:portnum>

#submode "if"

//Enables the port
enable

//Disable the port
disable

//Configures IP address on Interface
ip address <IPV4ADDR:addr> <IPV4ADDR:mask>

//Removes the IP address on Interface
no ip address <IPV4ADDR:addr> <IPV4ADDR:mask>

#include "../clicmds/dhcpclient.cli"

//Exit from the mode
exit


#endsubmode

// Disable privileged mode
+ disable privileged-mode
